spring.datasource.url=jdbc:mysql://localhost:3306/HMS?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Sagar@154
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
